# server_config_template.cfg

# Game App ID (this is specific to the game and can be found on SteamDB or the game's store page)
# For example, 7 Days to Die is 294420, Valheim is 892970, etc.
STEAM_APP_ID=""

# Steam App beta branch (if applicable, leave empty for default branch)
# For example, "experimental" for 7 Days to Die experimental branch
STEAM_APP_BETA=""

# Steam App Version (this will get updated by the script)
STEAM_APP_VERSION="0"

# The user and group to run the service under
SERVICE_USER="steam"
SERVICE_GROUP="steam"

# User directory (this is where the game files will be stored)
# This should be a non-root user for security reasons
USER_DIR="/home/$SERVICE_USER"

# The game name (this will be used for directory paths and service name)
GAME_NAME="gameserver"

# Path to the game installation directory (can be overridden)
GAME_DIR="$USER_DIR/$GAME_NAME"

# Path to the SteamCMD installation directory
STEAMCMD_DIR="$USER_DIR/steamcmd"

# Name of the systemd service for the game (this is constructed from the GAME_NAME variable)
SERVICE_NAME="$GAME_NAME-server.service"

# Ports to be opened for the game (can be updated for other games as needed)
PORT_START="<port_start>"
PORT_END="<port_end>"

# Cron job schedule (default: run once a day at 3 AM)
CRON_SCHEDULE="0 3 * * *"

# ExecStart command to run the server (this is where the game-specific command goes)
EXEC_START="$GAME_DIR/start.sh"
