# server_config_7d2d.cfg

# 7 Days to Die Steam App ID
STEAM_APP_ID="294420"

# Steam App Version (this will get updated by the script)
STEAM_APP_VERSION="0"

# The user and group to run the service under
SERVICE_USER="7d2d"
SERVICE_GROUP="7d2d"

# The game name (this will be used for directory paths and service name)
GAME_NAME="7d2d"

# Path to the game installation directory (can be overridden)
GAME_DIR="/home/$SERVICE_USER/$GAME_NAME"

# Path to the SteamCMD installation directory
STEAMCMD_DIR="/root"

# Name of the systemd service for the game (this is constructed from the GAME_NAME variable)
SERVICE_NAME="$GAME_NAME-server.service"

# Ports to be opened for the game (can be updated for other games as needed)
PORTS_TCP="26900:26905/tcp"
PORTS_UDP="26900:26905/udp"

# Cron job schedule (default: run once a day at 3 AM)
CRON_SCHEDULE="0 3 * * *"

# ExecStart command to run the server (this is where the game-specific command goes)
EXEC_START="/home/$SERVICE_USER/$GAME_NAME/startserver.sh -configfile=/home/$SERVICE_USER/$GAME_NAME/serverconfig.xml"
